#scheduledClasses

  .card
    text-align: center
    font-size: 1.2em
    line-height: 1.7em

    .card-header
      font-weight: 600

    .card-body
      padding: 1em

      .trip-name
        font-weight: 600

      .trip-status
        color: #888

    &.card-outline-danger
      .trip-status
        color: #d9534f
