//////////////////////////////////////////////////
//                    WIDTH                     //
//////////////////////////////////////////////////
$sidebar-width: 25%
$content-width: calc(100% - #{$sidebar-width})

//////////////////////////////////////////////////
//                    COLOR                     //
//////////////////////////////////////////////////
$neptun-dark: #071c71
$neptun-light: #1a85ef

//////////////////////////////////////////////////

::selection
  background: #FF0
  color: #000

a:hover
  text-decoration: none
