@import "./settings.sass"

#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50

  main.content
    width: $content-width
    margin-left: $sidebar-width

  @media (max-width: 767px) // Mobile View XS and SM
    main.content
      width: 100%
      margin-left: 0
