#FooterMobileMessage
  position: fixed
  bottom: 0
  width: 100%
  margin: 0 0 -1px
  font-size: 3em
  text-align: center
  // background: url(../../assets/sidebar-bg-sea.jpg) center no-repeat
  padding: .3em
  z-index: 9

  a
    color: #FFF
