#contact

  #google-maps
    width: 100%
    height: 40vh
    background: lightgrey

  .contact-info
    -webkit-box-shadow: inset 0.25em 0 0 rgba(0,134,239,0.75)
    -moz-box-shadow: inset 0.25em 0 0 rgba(0,134,239,0.75)
    box-shadow: inset 0.25em 0 0 rgba(0,134,239,0.75)
    padding: 1.25em 1.5em
    font-size: 1.2em
    line-height: 1.5em
    background: rgba(0, 0, 0, 0.05)
    background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(0, 0, 0, 0.05)), color-stop(65%, rgba(0, 0, 0, 0.05)), color-stop(100%, rgba(0, 0, 0, 0)))
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 65%, rgba(0, 0, 0, 0) 100%)
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 65%, rgba(0, 0, 0, 0) 100%)
    background: -o-linear-gradient(left, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 65%, rgba(0, 0, 0, 0) 100%)
    background: linear-gradient(left, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 65%, rgba(0, 0, 0, 0) 100%)

  .contact-icons
    margin: .5em 0
    font-size: 3.5em
    text-align: center

  .form-group input
    margin-bottom: .5em
