@import "../../styles/settings.sass"

#courseDetails

  .section-heading
    margin-top: 2em

  .course-images
    text-align: center
    margin: 3em 0

    figure img
      max-width: 22em
      width: 100%

  .back-to-list
    text-align: center
    margin: 5em 0

  @media (min-width: $sm)
    .container
      padding: 1em 4em
