@import "../../styles/settings.sass"

#conservation

  .conservation-list
    position: relative

    .canvas-overlay
      position: absolute
      opacity: 0
      width: calc(100% - 30px)
      height: 100%
      text-align: center
      background-color: rgba(0, 0, 0, .5)
      overflow: hidden

      .btn
        margin-top: 30%
        color: #dedede
        font-size: 1.5em
        border: 1px solid #dedede
        border-radius: 4px
        transition: opacity .2s ease .2s
        opacity: 0

        &:hover
          background-color: #dedede
          color: $sidebar-bgc

      &::before
        position: absolute
        display: block
        top: -1em
        right: -1em
        width: 2em
        height: 2em
        content: ''
        background-color: $neptun-light
        transform: rotate(45deg)

      &:hover
        opacity: 1

        .btn
          opacity: 1

  .career-filter .btn-group
    z-index: 2

  .company-list > *
    margin: 1em 0
    opacity: 0.65
    -webkit-transition: opacity 0.2s linear
    -moz-transition: opacity 0.2s linear
    -o-transition: opacity 0.2s linear
    transition: opacity 0.2s linear

    &:hover
      opacity: 1