@import "../../styles/settings.sass"

#sidebar
  color: #FFF

.portrait
  position: fixed
  width: $sidebar-width
  height: 100vh
  overflow-y: auto
  text-align: center
  background: url(../../assets/sidebar-bg-sea.jpg) left top no-repeat
  background-color: #010422
  padding: 3em 2em 1em
  -webkit-transition: width 0.5s ease
  -moz-transition: width 0.5s ease
  -o-transition: width 0.5s ease
  transition: width 0.5s ease
  box-shadow: 0 0 0.75em rgba(0, 0, 0, 0.35)
  z-index: 1

  .portrait__img
    width: 60%
    margin: auto

  .portrait__description
    margin: 1em 0

    & *
      margin-bottom: 1rem

    label
      font-size: 2em
      
    .portrait__description__name
      font-size: 2.5em
      font-weight: 500

    .portrait__description__img
      max-height: 5em

    .portrait__description__title
      font-size: 2em
      font-weight: 500

  .portrait__footer
    position: -webkit-sticky
    position: sticky
    top: calc(100% - 70px)

    .social-media

      li a
          color: #FFF

          &:hover
            color: $neptun-light

      @media (max-width: 900px)
        li
          font-size: 1.6em

.portrait-mobile
  padding: 1em
  text-align: left
  background: url(../../assets/sidebar-bg-sea.jpg) center no-repeat
  background-color: $sidebar-bgc

  .portrait__description
    padding-top: 5vw

    .portrait__description__name
      font-size: 8vw

    .portrait__description__title
      font-size: 7vw

@media (max-width: $md)
  #sidebar .portrait
    width: 295px

@media (min-width: $lg1)
  #sidebar .portrait
    width: 25%
