@import "../../styles/settings.sass"

.footer
  margin: 5em auto 1em
  color: #CCC
  font-size: .85em
  text-align: center

  .social-media
    margin: 2em auto
    font-size: .9em

    li
      margin: 7px .65em

      a
        color: #CCC

        &:hover
          color: #2d3e50

@media (max-width: 767px) // Mobile View XS and SM
  .footer
    padding: 0 2.6em
