@import "../../styles/settings.sass"

#certificates

  .skill-list-1
    margin: 1em 0 4em 0
    padding: 0
    color: #FFF
    font-size: .8em
    list-style-type: none

    li
      position: relative
      margin-bottom: .5em
      border-right: 1px solid rgba(0, 0, 0, 0.3)

    li::before
      position: absolute
      top: 50%
      left: 0
      display: block
      width: 100%
      height: 1px
      content: ''
      background: rgba(0, 0, 0, 0.3)
      z-index: 1

    .skill-list-1__bar
      position: relative
      display: inline-block
      top: 0
      left: 0
      padding: 0.5em
      background: $neptun-light
      z-index: 2

      &:hover
        background: $neptun-dark

  .skill-list-2
    position: relative
    margin: 3em 0 4em
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    width: 100%
    height: 16em
    padding: 0 0 0 15%
    list-style-type: none

    &:after
      display: block
      visibility: hidden
      height: 0
      content: ''
      clear: both

    li
      position: relative
      display: block
      float: left
      width: calc(100% / 3)
      height: 100%
      padding: 0 1em
      color: white
      font-size: 0.8em
      line-height: 1.35em
      font-weight: 700
      text-align: center
      -ms-word-break: break-all
      word-break: break-all
      word-break: break-word
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto

      .skill-list-2__bar
        position: absolute
        bottom: 0
        margin: 0 20% 0 0
        width: 90%
        padding: 1em 0.5em
        background: $neptun-light
        z-index: 1

        &:hover
          background-color: $neptun-dark

        .company
          display: block
          font-style: italic

          &:before
            content: "("

          &:after
            content: ")"

    .label-beginner,
    .label-inter,
    .label-adv,
    .label-guru
      position: absolute
      left: 0
      color: rgba(70, 70, 70, 0.5)
      font-size: 0.6em
      font-weight: 700
      letter-spacing: 0.02em

    .line-beginner,
    .line-inter,
    .line-adv,
    .line-guru
      position: absolute
      left: 0
      border-top: 1px dashed rgba(0, 0, 0, 0.2)
      width: 100%
      height: 1px
      z-index: 0

    .label-beginner,
    .line-beginner
      bottom: 25%

    .label-inter,
    .line-inter
      bottom: 50%

    .label-adv,
    .line-adv
      bottom: 75%

    .label-guru,
    .line-guru
      bottom: 100%
