@import "../../styles/settings.sass"

#certificateDetails

  .section-heading
    margin-top: 2em

  .certificate-images
    text-align: center
    margin: 3em 0

    figure img
      max-width: 22em
      width: 100%

    .flip-container
      display: inline-block
      -webkit-perspective: 1000
      -moz-perspective: 1000
      -o-perspective: 1000
      perspective: 1000

      img
        border-radius: 10px

      &.hover .flipper
        -webkit-transform: rotateY(180deg)
        -moz-transform: rotateY(180deg)
        -o-transform: rotateY(180deg)
        transform: rotateY(180deg)

    .flip-container, .front, .back
      width: 100%
      height: 15.5em

    .flipper
      -webkit-transition: 0.6s
      -webkit-transform-style: preserve-3d
      -moz-transition: 0.6s
      -moz-transform-style: preserve-3d
      -o-transition: 0.6s
      -o-transform-style: preserve-3d
      transition: 0.6s
      transform-style: preserve-3d
      position: relative

    .front, .back
      -webkit-backface-visibility: hidden
      -moz-backface-visibility: hidden
      -o-backface-visibility: hidden
      backface-visibility: hidden
      position: absolute
      top: 0
      left: 0

    .back
      -webkit-transform: rotateY(180deg)
      -moz-transform: rotateY(180deg)
      -o-transform: rotateY(180deg)
      transform: rotateY(180deg)

  .back-to-list
    text-align: center
    margin: 5em 0

  @media (min-width: $sm)
    .container
      padding: 1em 4em
